DB_USERNAME=root
DB_PASS=secret
DB_SERVER=localhost
DB_PORT=4040
DB_NAME=microservice_db
DB_SSL=disable
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
GIN_MODE=debug
HTTP_PORT=7005